# This should be a publicly-accessible URL to the API server, from whever the worker is being run
VITE_WEBSOCKET_URL=ws://localhost:8000/ws
VITE_API_KEY=testing
VITE_API_BASE_URL=http://localhost:8000

VITE_MEILI_MASTER_KEY=testing
VITE_MEILI_URL=http://localhost:7700
VITE_MEILI_INDEX=calls
