FROM ubuntu:22.04 AS whispercpp

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    && \
    rm -rf /var/lib/apt/lists/*

ARG WHISPERCPP_VERSION=v1.1.1
RUN git clone --depth 1 --branch $WHISPERCPP_VERSION https://github.com/ggerganov/whisper.cpp.git

WORKDIR /whisper.cpp

RUN make

ARG WHISPER_MODEL=base.en
ENV WHISPER_MODEL=${WHISPER_MODEL}
RUN models/download-ggml-model.sh $WHISPER_MODEL
