TELEGRAM_BOT_TOKEN=
CELERY_BROKER_URL=amqp://broker:5672
CELERY_RESULT_BACKEND=rpc://broker:5672

FLOWER_BROKER_API=http://broker:15672/api/

API_BASE_URL=

MEILI_MASTER_KEY=
MEILI_URL=http://typesense:7700

# S3_ENDPOINT=
S3_PUBLIC_URL=https://my-bucket.s3.us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=my-bucket
