#
# Celery settings
#

CELERY_LOGLEVEL=debug
CELERY_BROKER_URL=amqp://localhost:5672
CELERY_RESULT_BACKEND=rpc://localhost:5672

FLOWER_BROKER_API=http://localhost:15672/api/

#
# API settings
#

API_BASE_URL=http://localhost:8000
API_KEY=testing

#
# Search settings
#

MEILI_MASTER_KEY=testing
MEILI_URL=http://localhost:7700

#
# Storage settings
#

S3_PUBLIC_URL=http://localhost:9000/trunk-transcribe

#
# Notification settings
#

# These values are in seconds
DELAYED_CALL_THRESHOLD=120
MAX_CALL_AGE=0
