TELEGRAM_BOT_TOKEN=
CELERY_BROKER_URL=amqp://broker:5672
CELERY_RESULT_BACKEND=rpc://broker:5672

FLOWER_PURGE_OFFLINE_WORKERS=1
FLOWER_PERSISTENT=1
FLOWER_DB=/src/data/flower
FLOWER_BROKER_API=http://broker:15672/api/

API_BASE_URL=

TYPESENSE_DATA_DIR=/data
TYPESENSE_API_KEY=
TYPESENSE_ENABLE_CORS=true
TYPESENSE_CORS_DOMAINS=http://localhost

# TYPESENSE_HOST=localhost
# TYPESENSE_PORT=8108
# TYPESENSE_PROTO=http
