# By default, this will use your Nvidia GPU, comment this out to use CPU only
COMPOSE_FILE=docker-compose.yml:docker-compose.gpu.yml
# To use the paid OpenAI Whisper API instead of running the model locally
# COMPOSE_FILE=docker-compose.yml:docker-compose.openai.yml

# Whisper model to use, choose from tiny.en, base.en, small.en, medium.en, large
# By default, small.en will be used
# WHISPER_MODEL=

# Desired CUDA version to use, choose from cu116 (for CUDA 11.6), cu117 (for CUDA 11.7),
# or choose cpu-cpp to use Whisper.cpp on the CPU, or cpu to use regular Whisper on the CPU
# By default, cu117 will be used for the GPU, and cpu-cpp for the CPU
# DESIRED_CUDA=

# OpenAI API key, if using the paid Whisper API
# OPENAI_API_KEY=

#
# Celery settings
#

# CELERY_LOGLEVEL=debug
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672
# CELERY_CONCURRENCY=2

FLOWER_BROKER_API=http://rabbitmq:15672/api/

# To set auth on RabbitMQ (update URLs above if so, in the form user:pass@rabbitmq)
# RABBITMQ_DEFAULT_USER=
# RABBITMQ_DEFAULT_PASS=

#
# API settings
#

API_BASE_URL=http://api:8000
API_KEY=testing

#
# Search settings
#

MEILI_MASTER_KEY=testing
MEILI_URL=http://meilisearch:7700

# These settings are for an S3 bucket that will contain call audio, so it can be played back later as part of search.
# If not set, audio will be saved as base64 which can slow down search significantly
S3_BUCKET=my-bucket
S3_PUBLIC_URL=https://my-bucket.s3.us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# If using a different location than us-east-1 or a provider with an S3-compatible API
# S3_ENDPOINT=

#
# Notification settings
#

# These values are in seconds
# DELAYED_CALL_THRESHOLD=120
# MAX_CALL_AGE=1200

# TELEGRAM_BOT_TOKEN=
