# Uncomment to build the Docker images yourself
# COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# By default, this will use your Nvidia GPU, comment this out to use CPU only
COMPOSE_FILE=docker-compose.yml:docker-compose.gpu.yml

# For development/testing
# WHISPER_MODEL=tiny.en
# DESIRED_CUDA=cpu

# For production
# WHISPER_MODEL=medium.en
# DESIRED_CUDA=cu117

# CELERY_LOGLEVEL=debug
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672

FLOWER_BROKER_API=http://rabbitmq:15672/api/

API_BASE_URL=http://api:8000
API_KEY=testing

MEILI_MASTER_KEY=testing
MEILI_URL=http://meilisearch:7700

# These settings are for an S3 bucket that will contain call audio, so it can be played back later.
# S3_ENDPOINT=
S3_BUCKET=my-bucket
S3_PUBLIC_URL=https://my-bucket.s3.us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# These values are in seconds
# DELAYED_CALL_THRESHOLD=120
# MAX_CALL_AGE=1200

# TELEGRAM_BOT_TOKEN=
