TELEGRAM_BOT_TOKEN=
CELERY_BROKER_URL=amqp://broker:5672
CELERY_RESULT_BACKEND=rpc://broker:5672
FLOWER_PURGE_OFFLINE_WORKERS=1
FLOWER_PERSISTENT=1
FLOWER_DB=/src/data/flower
FLOWER_BROKER_API=http://broker:15672/api/
