#
# Celery settings
#

CELERY_LOGLEVEL=debug
CELERY_BROKER_URL=amqp://127.0.0.1:5672
CELERY_RESULT_BACKEND=rpc://127.0.0.1:5672

FLOWER_BROKER_API=http://127.0.0.1:15672/api/

#
# API settings
#

API_BASE_URL=http://127.0.0.1:8000
API_KEY=testing

#
# Search settings
#

MEILI_MASTER_KEY=testing
MEILI_URL=http://127.0.0.1:7700

#
# Storage settings
#

S3_PUBLIC_URL=http://127.0.0.1:9000/trunk-transcribe

#
# Notification settings
#

# These values are in seconds
DELAYED_CALL_THRESHOLD=120
MAX_CALL_AGE=0
