TELEGRAM_BOT_TOKEN=
CELERY_BROKER_URL=amqp://broker:5672
CELERY_RESULT_BACKEND=rpc://broker:5672

FLOWER_BROKER_API=http://broker:15672/api/

API_BASE_URL=

TYPESENSE_API_KEY=
TYPESENSE_ENABLE_CORS=true
TYPESENSE_CORS_DOMAINS=http://localhost

# TYPESENSE_HOST=typesense
# TYPESENSE_PORT=8108
# TYPESENSE_PROTO=http

# S3_ENDPOINT=
S3_PUBLIC_URL=https://my-bucket.s3.us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=my-bucket
