#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "generate-dockerfiles.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
FROM ubuntu:22.04 AS whispercpp

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    && \
    rm -rf /var/lib/apt/lists/*

ARG WHISPERCPP_VERSION=v1.1.1
RUN git clone --depth 1 --branch $WHISPERCPP_VERSION https://github.com/ggerganov/whisper.cpp.git

WORKDIR /whisper.cpp

RUN make

ARG WHISPER_MODEL=base.en
ENV WHISPER_MODEL=${WHISPER_MODEL}
RUN models/download-ggml-model.sh $WHISPER_MODEL

FROM ubuntu:22.04

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    git \
    sox \
    ffmpeg \
    && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install poetry>=1.3.2

# Install Whisper.cpp
COPY --from=whispercpp /whisper.cpp/main /usr/local/bin/whisper-cpp
COPY --from=whispercpp /whisper.cpp/models/ggml-*.bin /usr/local/lib/whisper-models/
ENV WHISPERCPP=/usr/local/lib/whisper-models

WORKDIR /src
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && \
    poetry install --without dev --no-root --no-interaction --no-ansi

COPY app app
COPY config config
COPY bin/*.py ./
COPY bin/*.sh /usr/local/bin/

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["worker"]

ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}
