#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "generate-dockerfiles.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
FROM nvidia/cuda:11.7.1-base-ubuntu22.04

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends \
    curl \
    python3 \
    python3-pip \
    git \
    ffmpeg \
    sox \
    && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install poetry>=1.3.2

# Install Whisper
ARG DESIRED_CUDA
ARG TARGETPLATFORM
COPY bin/install-whisper.sh /usr/local/bin/install-whisper.sh
RUN install-whisper.sh

ARG WHISPER_MODEL=base.en
ENV WHISPER_MODEL=${WHISPER_MODEL}
# Pre-download the Whisper model
RUN python3 -c "import whisper; import os; whisper.load_model(os.getenv('WHISPER_MODEL'))"
ENV WHISPER_IMPLEMENTATION=whisper

WORKDIR /src
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && \
    poetry install --without dev --no-root --no-interaction --no-ansi

COPY app app
COPY config config
COPY bin bin
COPY bin/docker-entrypoint.sh /usr/local/bin/

ENV PYTHONPATH=/src

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["worker"]

ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}
