#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "generate-dockerfiles.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends \
    curl \
    python3 \
    python3-pip \
    python3-dev \
    git \
    ffmpeg \
    sox \
    && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install poetry>=1.3.2

# Install WhisperS2T
COPY docker/install-whispers2t.sh /usr/local/bin/install-whisper.sh
ARG DESIRED_CUDA
RUN install-whisper.sh

ARG WHISPER_MODEL=base.en
ENV WHISPER_MODEL=${WHISPER_MODEL}
COPY tests/data/1-1673118015_477787500-call_1.wav /tmp/test.wav
# Pre-download the Whisper model
RUN python3 -c "import whisper_s2t; model = whisper_s2t.load_model(model_identifier=os.getenv('WHISPER_MODEL'), backend='CTranslate2'); model.transcribe('/tmp/test.wav', lang_codes=['en'], tasks=['transcribe'], initial_prompts=[''], batch_size=1)"
ENV WHISPER_IMPLEMENTATION=whispers2t

WORKDIR /src
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && \
    poetry install --without dev --no-root --no-interaction --no-ansi

COPY app app
COPY config config
COPY bin bin
COPY docker/docker-entrypoint.sh /usr/local/bin/

ENV PYTHONPATH=/src

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["worker"]

ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}
