#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "generate-dockerfiles.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
ARG CUDA_VERSION=12.1.0
FROM nvidia/cuda:${CUDA_VERSION}-base-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends \
    curl \
    software-properties-common \
    git \
    gpg-agent \
    ffmpeg \
    sox \
    && \
    rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /src

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

COPY pyproject.toml pyproject.toml
COPY backend/pyproject.toml backend/pyproject.toml
COPY uv.lock uv.lock

# Install the project's dependencies using the lockfile and settings
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --directory backend --no-install-project --no-dev --group whisper

# Setup Whisper
ARG WHISPER_MODEL=base.en
ENV WHISPER_MODEL=${WHISPER_MODEL}
# Pre-download the Whisper model
RUN uv run --directory backend python -c "import whisper; import os; whisper.load_model(os.getenv('WHISPER_MODEL'))"
ENV WHISPER_IMPLEMENTATION=whisper

COPY backend/alembic.ini backend/alembic.ini
COPY backend/app backend/app
COPY config config
COPY docker/docker-entrypoint.sh /usr/local/bin/

ENV PYTHONPATH=/src/backend

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["worker"]

ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}
